# AndreyKursovaya

./: AndreyKursovaya.csproj  AndreyKursovaya.sln  App.axaml  App.axaml.cs  Db.mdb  Program.cs  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Models/: DbConnectionHelper.cs
Models/Context/: ApplicationContext.cs
Models/Entities/: DomainEntity.cs  Product.cs  Sale.cs  Supplier.cs  Supply.cs
Models/Repository/: IRepository.cs  Repository.cs
ViewModels/: Int32Converter.cs  MainWindowViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SupplierViewModel.cs  SupplyViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ProductView.axaml  ProductView.axaml.cs  SaleView.axaml  SaleView.axaml.cs  SupplierView.axaml  SupplierView.axaml.cs  SupplyView.axaml  SupplyView.axaml.cs
